L1_ID=<bytes32-subnetid>
PRIVATE_KEY=<redacted>
REWARD_CALCULATOR=<contract-address>
PROXY_ADDRESS=<contract-address>
LEGACY_IMPLEMENTATION_ADDRESS=<contract-address>
VALIDATION_ID=<bytes32-id>
DELEGATION_ID=<bytes32-id>
TELEPORTER_ADDRESS=<contract-address>