PRIVATE_KEY=<redacted>
RPC_URL="https://rpc-endpoint"
PROXY_ADMIN_ADDRESS="0xabc..."
PROXY_ADDRESS="0xabc..."
WARP_ADDRESS="0x0200000000000000000000000000000000000005"
BOOTSTRAP_NODEID="NodeID-xyz"
BOOTSTRAP_BLS_PUBLIC_KEY="0xabc..."
BOOTSTRAP_POP="0xabc..."
BOOTSTRAP_VALIDATION_ID=<cb58_encoded>